<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background: rgb(26, 188, 156);
            background: -moz-linear-gradient(-45deg, rgba(26, 188, 156));
            background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156));
            background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        }

        h1 {
            font-size: 24px;
            margin: 10px 0 0 0;
            font-weight: lighter;
            text-transform: uppercase;
            color: #eeeeee;
        }

        h3 {
            font-size: 24px;
            margin: 5px;
            font-weight: lighter;
            font-style: italic;
            color: #eeeeee;
        }

        p {
            font-size: 15px;
            font-weight: light;
            color: #333333;
        }

        span a {
            font-size: 18px;
            margin: 0 10px;
            font-weight: lighter;
            transition: all 0.4s ease-in-out;
            color: #cccccc;
        }

        span a:hover {
            color: #ffffff;
        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0, 6);
                transition: translatey(0px);

            }

            50% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0, 6);
                transition: translatey(0px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transition: translatey(0px);
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
            animation: float 6s ease-in-out infinite;
        }

        .avatar img {
            width: auto;
            height: 100%;
            margin: 0 -20px;
        }

        .contant {
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="avatar">
            <a href="https://www.engineering.com/">
                <img src="african-american-869673_1920.jpg" alt="Google"></a>
        </div>
        <div class="content">
            <h1>shivanand Yadav</h1>
            <h3>@engineershivanand</h3>
            <p>Follow me on:</p>
            <p>
                <span><a href="" target="_blank"><i class="fa fa-globe"></i></a></span>
                <span><a href="" target="_blank"><i class="fa fa-twitter"></i></a></span>
                <span><a href="https://github.com/ShivanandYadav7267" target="_blank"><i class="fa fa-github"></i></a></span>
                <span><a href="https://in.linkedin.com/in/shivanand-yadav-13386a2b5" target="_blank">
                        <i class="fa fa-linkedin"></i></a></span>
                <span><a href="" target="_blank"></a><i class="fa fa-medium"></i></span>
                <span><a href="www.youtube.com/@Future-scopeS67" target="_blank"></a><i class="fa fa-youtube"></i></span>
            </p>
        </div>
    </div>
</body>

</html>